REACT_APP_API_KEY = 'my-secret-api-key'
REACT_APP_API_BASEURL = 'http://localhost:3010/api/'
REACT_APP_API_SPORTS_URL = 'http://localhost:3010/api/'
REACT_APP_API_SPORTS_FANCY_URL = 'http://localhost:3010/api/'
REACT_APP_API_SOCKET_URL = 'http://localhost:3025/'
REACT_APP_IP_API_URL="https://ipapi.co/json"
REACT_APP_USER_SOCKET="http://localhost:3001/"
GENERATE_SOURCEMAP=false;
REACT_APP_CASINO_SOCKET_URL = 'http://localhost:3025/'
REACT_APP_T10_STREAM = 'https://marketsarket.qnsports.live/virtualgames'
REACT_APP_PYTHON_SERVER='http://localhost:5000/api/'
REACT_APP_SITE_URL="http://localhost:3000/"