PORT=3025
SITE_URL=http://localhost:${PORT}
SUPER_NODE_URL=http://localhost:3005/
REDIS_URL_REPLICA=redis://localhost:6379
REDIS_URL_SUPER_NODE_FOR_BM=redis://localhost:6379
CASINO_SERVER=http://localhost:3007


